<?xml version="1.0" encoding="UTF-8" ?>

<web-app xmlns="http://JAVA.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  	<description>
  	</description>
  	<display-name>AutorizitionFilter</display-name>
  	<filter-name>AutorizitionFilter</filter-name>
  	<filter-class>filters.AutorizitionFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>AutorizitionFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>ControllorsProduit</servlet-name>
  	<display-name>ControllorsProduit</display-name>
  	<description></description>
  	<servlet-class>Controllors.ControllorsProduit</servlet-class>
  </servlet>
  <servlet>
  	<display-name>ControllorsRayon</display-name>
  	<servlet-name>ControllorsRayon</servlet-name>
  	<description></description>
  	<servlet-class>Controllors.ControllorsRayon</servlet-class>
  </servlet>
  <servlet>
  	<display-name>ControllorsEntrepot</display-name>
  	<servlet-name>ControllorsEntrepot</servlet-name>
  	<description></description>
  	<servlet-class>Controllors.ControllorsEntrepot</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsCategorie</display-name>
  	<servlet-name>ControllorsCategorie</servlet-name>
  	<servlet-class>Controllors.ControllorsCategorie</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsEntrepoteManger</display-name>
  	<servlet-name>ControllorsEntrepoteManger</servlet-name>
  	<servlet-class>Controllors.ControllorsEntrepoteManger</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsLogin</display-name>
  	<servlet-name>ControllorsLogin</servlet-name>
  	<servlet-class>Controllors.ControllorsLogin</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsAdmin</display-name>
  	<servlet-name>ControllorsAdmin</servlet-name>
  	<servlet-class>Controllors.ControllorsAdmin</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsCollecteur</display-name>
  	<servlet-name>ControllorsCollecteur</servlet-name>
  	<servlet-class>Controllors.ControllorsCollecteur</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsMagasinier</display-name>
  	<servlet-name>ControllorsMagasinier</servlet-name>
  	<servlet-class>Controllors.ControllorsMagasinier</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllorsLogout</display-name>
  	<servlet-name>ControllorsLogout</servlet-name>
  	<servlet-class>Controllors.ControllorsLogout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControllorsProduit</servlet-name>
  	<url-pattern>/Produit/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsRayon</servlet-name>
  	<url-pattern>/Rayon/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsEntrepot</servlet-name>
  	<url-pattern>/Entrepot/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsCategorie</servlet-name>
  	<url-pattern>/Categorie/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsEntrepoteManger</servlet-name>
  	<url-pattern>/EntrepoteManger/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsLogin</servlet-name>
  	<url-pattern>/Login/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsAdmin</servlet-name>
  	<url-pattern>/Admin/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsCollecteur</servlet-name>
  	<url-pattern>/Collecteur/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsMagasinier</servlet-name>
  	<url-pattern>/Magasinier/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllorsLogout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>
