<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="inva">
		
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>Entites.Produit</class>
		<class>Entites.Rayon</class>
		<class>Entites.Entrepot</class>
		<class>Entites.Verificateur</class>
		<class>Entites.Categorie</class>
		<properties>
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/Inventair" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5Dialect" />
			
		</properties>
	</persistence-unit>
</persistence>